<html>
  <head>
     <meta charset="utf-8">
    <title> DT Project</title>
    
    <marquee behavior="alternate">
    <img src="Images/CHem BAnner.jpg" center>
    </marquee>    
      
    <style>
     h1 {
       color: green;
     }
     body {
       background-color: black;
      }
     p {
       color: green;
     }
     li {
       color: green;
     }
      
     div { text-align: center; }
     ul { display: inline-block; text-align: left; }
      
   .marquee-wrapper{
  background:#2F394C;
  text-align:center;
}
.marquee-wrapper .container{
  overflow:hidden;
}
.marquee-inner span{
  float:left;
  width:50%;
}
.marquee-wrapper .marquee-block{
  --total-marquee-items:5;
  height: 150px;
  width: calc(250px * (var(--total-marquee-items)));
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  margin: 20px auto;
  background:#1B2531;
  padding: 30px 0;
}
.marquee-inner{
  display: block;
  width: 200%;
  position: absolute;
}
.marquee-inner p{
  font-weight: 800;
  font-size: 30px;
  font-family: cursive;
}
.marquee-inner.to-left{
  animation: marqueeLeft 25s linear infinite;
}
.marquee-inner.to-right{
  animation: marqueeRight 25s linear infinite;
}
.marquee-item{
  width: 230px;
  height: auto;
  display: inline-block;
  margin: 0 10px;
  float: left;
  transition: all .2s ease-out;
  background:#00cc00;
}
@keyframes marqueeLeft{
  0% {
    left: 0;
  }
  100% {
    left: -100%;
  }
}
@keyframes marqueeRight{
  0% { 
    left: -100%; 
  }
  100% {
   left: 0; 
  }
}
    </style>
    
    
  </head>
  <body>
    <div>
      
    <center><h1 id="home">Livermorium</h1>
      
    <h1 id="about">What is livermorium? and some facts!</h1></center>
      
    <center><p style="padding: 10px; border: 2px solid green;">Livermorium is highly radioactive metal, of which only a few atoms have ever been made.<br>
                                                               It was discovered by Scientists from the Joint Institute for Nuclear Research in Dubna, Russia and the Lawrence Livermore National Laboratory, California, USA.<br> 
                                                               Currently it has no uses and are only used in research, it is also the smelliest element in the universe!</p></center>
      <br> <h1 id="elements">All Elements</h1> 
      
      <ul style = "list-style-type:square">
      
      <li><a href="Elements/Aluminium.html"> Aluminium </a> </li> 
      <li><a href="Elements/Arsenic.html"> Arsenic </a> </li>
      <li><a href="Elements/Chlorine.html"> Chlorine </a> </li>
      <li><a href="Elements/Gold.html"> Gold </a> </li>
      <li><a href="Elements/Hydrogen.html"> Hydrogen </a> </li>
      <li><a href="Elements/Krypton.html"> Krypton </a> </li>
      <li><a href="Elements/Lithium.html"> Lithium </a> </li>
      <li><a href="Elements/Livermorium.html"> Livermorium </a> </li>
      <li><a href="Elements/Mercury.html"> Mercury </a> </li>
      <li><a href="Elements/Nickel.html"> Nickel </a> </li>
      <li><a href="Elements/Potassium.html"> Potassium </a> </li>
      <li><a href="Elements/Silver.html"> Silver </a> </li>
      <li><a href="Elements/Sodium.html"> Sodium </a> </li>
      <li><a href="Elements/Strontium.html"> Strontium </a> </li>
      <li><a href="Elements/Sulfur.html"> Sulfur </a> </li>
      <li><a href="Elements/Titanium.html"> Titanium </a> </li>
      <li><a href="Elements/Yttrium.html"> Yttrium </a>  </li>
    </ul>      
    
    <marquee>
      <img class="marquee" src="Images/Green Brewing Start.gif" width="200" height="400">
      <img class="marquee" src="Images/Fixing Man.gif" width="200" height="400">
      <img class="marquee" src="Images/Cyberpunk Green.gif" width="600" height="400">
      <img class="marquee" src="Images/Blade Runner 2.gif" width="600" height="400">
      <img class="marquee" src="Images/Purple cyberpunk 2.gif" width="600" height="400">
      <img class="marquee" src="Images/Purple Cyberpunk.gif" width="600" height="400">
      <img class="marquee" src="Images/Red Room End.gif" width="400" height="400">
    </marquee>  
         
      <div class="marquee-wrapper">
	<div class="container">
		<div class="marquee-block">
			<div class="marquee-inner to-left">
				<span>
					<div class="marquee-item">
						<img class="marquee" src="Images/Green Brewing Start.gif" width="200" height="400">
					</div>
					<div class="marquee-item">
					  <img class="marquee" src="Images/Fixing Man.gif" width="200" height="400">
					</div>
					<div class="marquee-item">
					  <img class="marquee" src="Images/Cyberpunk Green.gif" width="600" height="400">
					</div>
					<div class="marquee-item">
				 <img class="marquee" src="Images/Blade Runner 2.gif" width="600" height="400">
					</div>
					<div class="marquee-item">
						<img class="marquee" src="Images/Purple cyberpunk 2.gif" width="600" height="400">
					</div>
				</span>
				<span>
					<div class="marquee-item">
					<img class="marquee" src="Images/Red Room End.gif" width="400" height="400">
					</div>
					</div>
				</span>
			</div>
		</div>
	</div>
</div>
   
                
        
    </div> </body>

</html>
   
